CONJUGATE GRADIENT TOOK (number of iterations):16
CONJUGATE GRADIENT error:3.23486e-11
lhs_err is 0.0824633
CONJUGATE GRADIENT TOOK (number of iterations):16
CONJUGATE GRADIENT error:3.09657e-11
Diff : 0.0789923
Iteration:  2
PDE Error:  0.286197
Change in PDE Error:  0.301907
Time taken by New program is : 0.000000 sec 
CONJUGATE GRADIENT TOOK (number of iterations):12
CONJUGATE GRADIENT error:0.00000
Diff : 0.02496
Iteration:  3
PDE Error:  0.08456
Change in PDE Error:  0.00137
Time taken by New program is : 0.00000 sec 
CONJUGATE GRADIENT TOOK (number of iterations):12
CONJUGATE GRADIENT error:0.00000
Diff : 0.02457
Iteration:  4
PDE Error:  0.08319
Change in PDE Error:  0.00130
Time taken by New program is : 0.00000 sec 
CONJUGATE GRADIENT TOOK (number of iterations):12
CONJUGATE GRADIENT error:0.00000
Diff : 0.02420
Iteration:  5
PDE Error:  0.08190
Change in PDE Error:  0.21313
Time taken by New program is : 0.00000 sec 
CONJUGATE GRADIENT TOOK (number of iterations):0
CONJUGATE GRADIENT error:0.00000
Diff : 17.67457
Iteration:  6
PDE Error:  0.22774
Change in PDE Error:  0.36155
Time taken by New program is : 0.00000 sec 
